@import '~antd/dist/antd.less';
@import '~cropperjs/dist/cropper.min.css';

@font-face {
  font-family: "sc-regular";
  src: local("PingFangSC-Regular"),
    url("../font/PingFang Regular.ttf") format('truetype');
}

@font-face {
  font-family: "sc-medium";
  src: local("PingFangSC-Medium"),
      url("../font/PingFang Medium.ttf") format('truetype');
}

html, body {
  height: 100%;
}

img {
  max-width: 100%;
}

.app-container {
  width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.form-container,
.canvas-container {
  display: inline-block;
  vertical-align: top;
}

.form-container {
  width: 380px;
  margin-right: 30px;
}
.canvas-container {
  width: 690px;

  canvas,
  img {
    vertical-align: middle;
  }
}

.address-item {
  margin-right: 10px;
}

.download-box {
  text-align: center;
  margin-top: 10px;

  a {
    margin-left: 10px;
  }
}

